{
  "name": "full-stack-open-2020-part3",
  "version": "1.0.0",
  "description": "Exercises from the full-stack-open course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinesma (Otavio Cornelio)",
  "license": "MIT"
}
